# Lawyer-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ijikod/lawyer_app/: DatabaseTests.kt  ExampleInstrumentedTest.kt  TestUtils.kt  ViewModelTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: lawyer.json
app/src/main/java/com/ijikod/lawyer_app/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/ijikod/lawyer_app/Data/: Dao.kt  ModelDatabase.kt  Repository.kt
app/src/main/java/com/ijikod/lawyer_app/Data/Model/: Lawyer.kt
app/src/main/java/com/ijikod/lawyer_app/Utilities/: Constants.kt  FileHelper.kt  HeaderDecoration.java  TestFactory.kt
app/src/main/java/com/ijikod/lawyer_app/ui/: Adapter.kt  DataAdapters.kt  LawyersListViewModel.kt
app/src/main/java/com/ijikod/lawyer_app/ui/Fragments/: CashFragment.kt  DateFragment.kt  FeaturedFragment.kt  HomeFragment.kt  SettingsFragment.kt  StarFragment.kt
app/src/main/res/drawable/: gradient.xml  gradient_animation.xml  gradient_center.xml  gradient_end.xml  ic_back.xml  ic_filters.xml  ic_rating_colour.xml  ic_sort_by.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_cash.xml  fragment_featured.xml  fragment_home.xml  fragment_nav2.xml  fragment_settings.xml  fragment_star.xml  lawyer_list_item.xml  list_header.xml
app/src/main/res/menu/: app_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ijikod/lawyer_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
