<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/sort_by"
        android:icon="@drawable/ic_sort_by"
        android:title="@string/sort_txt"
        app:showAsAction="always"
        />


    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_filters"
        android:title="@string/filter_txt"
        app:showAsAction="always"/>





</menu>