<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/details_activity_title"
            app:titleTextColor="@color/primaryDarkColor"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    </com.google.android.material.appbar.AppBarLayout>




    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:background="@color/bg_off_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:paddingBottom="20dp">

            <FrameLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="match_parent">


                <RelativeLayout
                    android:id="@+id/view_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/top_card_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        app:cardElevation="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/item_holder"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <ImageView
                                android:id="@+id/lawyer_img"
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:contentDescription="@string/lawyer_picture"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:srcCompat="@tools:sample/avatars" />

                            <TextView
                                android:id="@+id/lawyer_name_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="30dp"
                                android:textColor="@android:color/black"
                                android:textSize="20sp"
                                android:fontFamily="@font/blogger_sans_medium"
                                app:layout_constraintStart_toEndOf="@+id/lawyer_img"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="Name" />

                            <TextView
                                android:id="@+id/lawyer_surname_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="Surname"
                                android:textColor="@android:color/black"
                                android:textSize="20sp"
                                android:fontFamily="@font/blogger_sans_medium"
                                app:layout_constraintStart_toStartOf="@+id/lawyer_name_txt"
                                app:layout_constraintTop_toBottomOf="@+id/lawyer_name_txt" />

                            <TextView
                                android:id="@+id/per_hr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="13dp"
                                android:layout_marginBottom="20dp"
                                android:text="@string/per_hr_txt"
                                android:textSize="14sp"
                                android:fontFamily="@font/blogger_sans_light"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <TextView
                                android:id="@+id/rate_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:includeFontPadding="false"
                                tools:text="60.90"
                                android:fontFamily="@font/blogger_sans_medium"
                                android:textColor="@color/primaryDarkColor"
                                android:textSize="25sp"
                                android:lineSpacingExtra="0dp"
                                app:layout_constraintBaseline_toBaselineOf= "@id/per_hr"
                                app:layout_constraintBottom_toBottomOf="@+id/per_hr"
                                app:layout_constraintEnd_toStartOf="@+id/per_hr" />

                            <TextView
                                android:id="@+id/speciality"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:gravity="bottom"
                                android:singleLine="true"
                                android:textColor="@color/gray_title"
                                android:textSize="16sp"
                                android:fontFamily="@font/blogger_sans_light"
                                app:layout_constraintBottom_toBottomOf="@+id/rate_txt"
                                app:layout_constraintEnd_toStartOf="@+id/rate_txt"
                                app:layout_constraintStart_toStartOf="@+id/lawyer_surname_txt"
                                tools:text="Speciality" />

                            <TextView
                                android:id="@+id/verified_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="40dp"
                                android:textSize="15sp"
                                android:fontFamily="@font/blogger_sans_light"
                                android:textColor="@color/gray_title"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:text="@string/verified_background_txt" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bottom_card_holder"
                        android:layout_below="@id/top_card_holder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        app:cardElevation="1dp"
                        android:layout_marginLeft="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="0dp"
                                    android:layout_height="100dp"
                                    android:layout_weight="1">


                                    <TextView
                                        android:id="@+id/ratings"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:layout_marginBottom="10dp"
                                        android:textColor="@color/primaryDarkColor"
                                        android:textSize="23sp"
                                        android:fontFamily="@font/blogger_sans"
                                        app:layout_constraintBottom_toTopOf="@+id/rating_title"
                                        app:layout_constraintStart_toStartOf="@+id/rating_title"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:text="4.8" />

                                    <ImageView
                                        android:id="@+id/rating_img"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginTop="16dp"
                                        android:src="@drawable/ic_rating_colour"
                                        android:contentDescription="@string/ranking_title"
                                        app:layout_constraintBottom_toBottomOf="@+id/ratings"
                                        app:layout_constraintEnd_toEndOf="@+id/rating_title"
                                        app:layout_constraintStart_toEndOf="@+id/ratings"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/rating_title"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginEnd="16dp"
                                        android:layout_marginBottom="24dp"
                                        android:gravity="center"
                                        android:text="@string/ratings_title"
                                        android:textColor="@color/primaryDarkColor"
                                        android:textSize="14sp"
                                        android:fontFamily="@font/blogger_sans"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="40dp"
                                    android:background="@mipmap/thin_vert_line"/>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="0dp"
                                    android:layout_height="100dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/imageView4"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginTop="3dp"
                                        android:contentDescription="@string/review_arrow"
                                        android:src="@drawable/ic_right_small_arrow"
                                        app:layout_constraintBottom_toBottomOf="@+id/reviews_title"
                                        app:layout_constraintStart_toEndOf="@+id/reviews_title"
                                        app:layout_constraintTop_toTopOf="@+id/reviews_title" />

                                    <TextView
                                        android:id="@+id/reviews"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:textColor="@color/primaryDarkColor"
                                        android:textSize="23sp"
                                        android:fontFamily="@font/blogger_sans"
                                        app:layout_constraintStart_toStartOf="@+id/reviews_title"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:text="12" />

                                    <ImageView
                                        android:id="@+id/reviews_img"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:contentDescription="@string/reviews_title"
                                        android:layout_marginStart="5dp"
                                        android:src="@drawable/ic_reviews_colour"
                                        app:layout_constraintEnd_toEndOf="@+id/imageView4"
                                        app:layout_constraintStart_toEndOf="@+id/reviews"
                                        app:layout_constraintTop_toTopOf="@+id/reviews" />

                                    <TextView
                                        android:id="@+id/reviews_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="24dp"
                                        android:text="@string/reviews_title"
                                        android:textColor="@color/primaryDarkColor"
                                        android:textSize="14sp"
                                        android:fontFamily="@font/blogger_sans"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="40dp"
                                    android:background="@mipmap/thin_vert_line"/>


                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="100dp"
                                    android:layout_weight="1">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="16dp">


                                        <TextView
                                            android:id="@+id/rankings"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/primaryDarkColor"
                                            android:textSize="23sp"
                                            android:fontFamily="@font/blogger_sans"
                                            tools:text="1/18" />

                                        <ImageView
                                            android:id="@+id/ranking_img"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_marginStart="5dp"
                                            android:layout_toEndOf="@id/rankings"
                                            android:contentDescription="@string/ranking_title"
                                            android:src="@drawable/ic_ranking_colour" />


                                        <TextView
                                            android:id="@+id/rankings_title"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/ranking_img"
                                            android:layout_alignParentStart="true"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginLeft="16dp"
                                            android:fontFamily="@font/blogger_sans"
                                            android:layout_marginTop="9dp"
                                            android:text="@string/ranking_title"
                                            android:textColor="@color/primaryDarkColor"
                                            android:textSize="14sp" />


                                    </RelativeLayout>






                                </RelativeLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@drawable/ic_horizontal_thin_line"
                                android:layout_marginLeft="100dp"
                                android:layout_marginRight="100dp"/>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal"
                                android:background="@color/gray_bg">


                                <View
                                    android:id="@+id/view"
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/ic_horizontal_thin_line"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <TextView
                                    android:id="@+id/since_member_txt"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginBottom="16dp"
                                    android:textSize="13sp"
                                    android:gravity="right"
                                    android:fontFamily="@font/blogger_sans_light"
                                    android:textColor="@color/gray_title"
                                    android:text="@string/member_since_oct_2015"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/view"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/response_txt"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="16dp"
                                    android:textColor="@color/gray_title"
                                    android:layout_marginEnd="8dp"
                                    android:textSize="13sp"
                                    android:fontFamily="@font/blogger_sans_light"
                                    android:layout_marginBottom="16dp"
                                    android:text="@string/avg_response_time_1_day"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/view"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <View
                                android:layout_width="250dp"
                                android:layout_height="1dp"
                                android:background="@drawable/ic_horizontal_thin_line"
                                android:layout_gravity="center_horizontal"/>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:id="@+id/description_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="20dp"
                                    android:text="@string/description_txt"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/blogger_sans"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <View
                                    android:id="@+id/view2"
                                    android:layout_width="200dp"
                                    android:layout_height="1.5dp"
                                    android:layout_marginTop="26dp"
                                    android:background="@drawable/ic_horizontal_thin_line"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/description_title"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/description"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="16dp"
                                    android:maxLines="2"
                                    android:textColor="@color/gray_title"
                                    android:textSize="16sp"
                                    android:lineSpacingExtra="3dp"
                                    android:fontFamily="@font/blogger_sans"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="@id/description_title"
                                    app:layout_constraintTop_toBottomOf="@id/description_title"
                                    app:layout_constraintBottom_toTopOf="@id/view3"
                                    tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s" />

                                <View
                                    android:id="@+id/view3"
                                    android:layout_width="200dp"
                                    android:layout_height="1.5dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="15dp"
                                    android:background="@drawable/ic_horizontal_thin_line"
                                    app:layout_constraintBottom_toTopOf="@+id/another_info_title"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="@+id/description"
                                    app:layout_constraintTop_toBottomOf="@id/description" />

                                <TextView
                                    android:id="@+id/another_info_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:text="@string/another_info_title"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/blogger_sans"
                                    app:layout_constraintStart_toStartOf="@+id/description"
                                    app:layout_constraintTop_toBottomOf="@id/view3" />

                                <TextView
                                    android:id="@+id/another_info_txt"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="40dp"
                                    android:lineSpacingExtra="7dp"
                                    android:textSize="16sp"
                                    android:maxLines="4"
                                    android:fontFamily="@font/blogger_sans"
                                    tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                                    android:textColor="@color/gray_title"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/description"
                                    app:layout_constraintStart_toStartOf="@+id/description"
                                    app:layout_constraintTop_toBottomOf="@+id/another_info_title" />
                            </androidx.constraintlayout.widget.ConstraintLayout>




                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <View
                    android:id="@+id/check_img"
                    android:layout_width="28dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="0.8dp"
                    android:layout_marginEnd="10dp"
                    android:background="@mipmap/verified_icon"/>



                <RelativeLayout
                    android:id="@+id/consultation_img"
                    android:layout_width="200dp"
                    android:layout_height="29dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="120dp"
                    android:background="@drawable/ic_trial_session_banner">

                    <TextView
                        android:id="@+id/consultation_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/blogger_sans"
                        android:textColor="@color/tab_text"
                        android:layout_marginTop="9dp"
                        android:layout_marginStart="17sp"
                        android:text="@string/_1st_free_consultation_available"/>

                </RelativeLayout>



            </FrameLayout>






            <TextView
                android:id="@+id/schedule_btn"
                android:layout_width="300dp"
                android:layout_height="44dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:text="@string/schedule_lawyer_txt"
                android:fontFamily="@font/blogger_sans_medium"
                android:background="@drawable/gradient_animation"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginTop="-25dp"/>



        </LinearLayout>




    </ScrollView>



</LinearLayout>

