<?xml version="1.0" encoding="utf-8"?>
<androidx.viewpager.widget.ViewPager android:id="@+id/pager"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Fragments.HomeFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            app:tabTextAppearance="@style/AppTabTextAppearance"
            app:tabSelectedTextColor="@color/primaryDarkColor"
            app:tabIndicatorColor="@android:color/primary_text_light"
            android:background="@android:color/white"
            android:elevation="2dp"
            app:tabIndicatorHeight="4dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </androidx.viewpager.widget.ViewPager>


